
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Typical main.cpp file &#8212; qtlabs  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Qt basic modules" href="basicmodules.html" />
    <link rel="prev" title="Lab 1. Qt basics" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="typical-main-cpp-file">
<h1>Typical main.cpp file<a class="headerlink" href="#typical-main-cpp-file" title="Permalink to this headline">¶</a></h1>
<p>Let’s first look at the example of main.cpp:</p>
<div class="highlight-c++"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;QApplication&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;QLabel&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">QApplication</span> <span class="n">app</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
  <span class="n">QLabel</span><span class="p">(</span><span class="s">&quot;Hello world!&quot;</span><span class="p">);</span>
  <span class="n">lbl</span><span class="p">.</span><span class="n">show</span><span class="p">();</span>
  <span class="k">return</span> <span class="n">app</span><span class="p">.</span><span class="n">exec</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>You can see now that it is lot like any other C++ program’s main file. It goes as following:</p>
<p>1. Declare inclusions. These can be user headers as well as precompiled Qt libraries, if any Qt classes are used directly in main function. In the above we use QLabel and QApplication, thus we declare them before using in main().</p>
<p>2. Create an instance of QApplication class. This object controls and maintains the application that we create. Only one instance of QApplication is allowed in one program.</p>
<p>3. Create an instance of QLabel. After creating Qt elements are usually invisible, so we have to call show() in order to make it visible. In this case QLabel object is the root object, which means that it will be created as an separate window, and the applicaion will exit once this window is closed.</p>
<p>4. Last line launches the execution of the application, which runs till the moment QApplication::exit() is called.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Try to create two instances of QLabel inside one application. Are they shown in separate windows? If so, will the application exit if you close one of them?
Now try to set the first label as a parent for the second label. Refer to
<a class="reference external" href="http://doc.qt.io/qt-4.8/qlabel-members.html">QLabel members list</a>. What happens now? Are both labels shown in one window?</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">qtlabs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting started with Qt</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lab 1. Qt basics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Typical main.cpp file</a></li>
<li class="toctree-l2"><a class="reference internal" href="basicmodules.html">Qt basic modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qobject.html">QObject model philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">Conclusion and exercise</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Lab 1. Qt basics</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Lab 1. Qt basics</a></li>
      <li>Next: <a href="basicmodules.html" title="next chapter">Qt basic modules</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Vladimir Poliakov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/lab1/typicalmain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>